# README #

A Book Searching app created during the NOKIA Asha Hackathon.  

Search authors/titles and in-text searches. Buy content from Flipkart/Amazon.  

[http://store.ovi.com/content/366144](http://store.ovi.com/content/366144)